/* Sidebar Styling */
.sidebar-menu {
    background-color: #2C3E50;
    padding: 20px;
    transition: all 0.3s ease;
}

.sidebar-collapse-icon {
    color: #ecf0f1;
    cursor: pointer;
}

.sidebar-collapse-icon i {
    font-size: 24px;
}

.with-animation {
    transition: all 0.5s ease-in-out;
}

/* Main Content Styling */
.main-content {
    padding: 20px;
    background-color: #f8f9fa;
}

/* Link Styling */
.links-list a {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links-list a:hover {
    color: #2980b9;
}

/* Log Out Link */
.logout-link {
    color: #e74c3c;
    font-weight: bold;
}

.logout-link:hover {
    color: #c0392b;
}

/* Fancy Animation for Sidebar Collapse */
.sidebar-collapsed .sidebar-menu {
    width: 80px;
}

.sidebar-menu {
    width: 250px;
}
